@use '../../../assets/fonts/gilroy/definitions' as *;

@keyframes movie-card-show {
    from {
        opacity: 0;
        scale: 0.9;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.movie-list {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: flex-start;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 2560px;

    @media (min-width: 768px) {
        padding: 60px;
    }

    @media (min-width: 1024px) {
        padding: 100px;
    }

    &__panel {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;

        @media (min-width: 768px) {
            gap: 50px;
        }
    }

    &__header {
        flex: 0 0 auto;
        font-size: 30px;

        @media (min-width: 768px) {
            font-size: 40px;
        }

        @media (min-width: 1024px) {
            font-size: 56px;
        }
    }

    &__search {
        flex: 1 1 auto;
    }

    &__content {
        margin-top: 50px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        row-gap: 40px;
        column-gap: 20px;
        width: 100%;

        @media (min-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        }

        @media (min-width: 1366px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
    }

    &__item {

    }

    &__message {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50vh;

        &-header {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        &-description {
            font-size: 20px;
            font-weight: $font-weight-medium;
            text-align: center;
            color: #999;
            margin-top: 10px;
        }
    }
}

.movie-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    justify-content: flex-start;
    cursor: pointer;
    width: 100%;
    scale: 1;
    transition: scale 0.15s ease;

    @media (pointer: fine) and (hover: hover) {
        &:hover {
            scale: 1.035;
        }
    }

    &_animate {
        animation: movie-card-show 0.3s ease-out forwards;
    }

    &__display {
        position: relative;
        aspect-ratio: 600 / 900;
        overflow: hidden;
        border-radius: 10px;
        user-select: none;

        @media (min-width: 768px) {
            border-radius: 20px;
        }
    }

    &__display-content {
        position: absolute;
        inset: 0 0 0 0;
        padding: 8px;
    }

    &__age {
        display: inline-flex;
        font-size: 14px;
        font-weight: $font-weight-semi-bold;
        line-height: 18px;
        height: 24px;
        padding: 4px 10px 0;
        border-radius: 12px;
        background-color: rgba(#000, 0.5);
    }

    &__poster {
        width: 100%;
        height: 100%;
    }

    &__title {
        font-size: 16px;
        font-weight: $font-weight-semi-bold;
        line-height: 20px;
        margin-top: 10px;

        @media (min-width: 640px) {
            font-size: 18px;
            line-height: 24px;
        }
    }

    &__info {
        display: flex;
        flex-flow: row wrap;
        font-size: 14px;
        font-weight: $font-weight-medium;
        line-height: 18px;
        color: #9b9b9b;
        margin-top: 3px;

        @media (min-width: 640px) {
            font-size: 16px;
            line-height: 22px;
        }

        & > span:not(:last-child)::after {
            content: 'â€¢';
            padding: 0 5px;
        }
    }

    &_skeleton &__title,
    &_skeleton &__info {
        border-radius: 8px;
    }
}
